doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8"> 
/[if IE 8]
  | <html class="no-js lt-ie9"> 
| <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  meta charset="utf-8" 
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
  title
  meta content="" name="description"
  meta content="width=device-width" name="viewport" 
  /! Place favicon.ico and apple-touch-icon.png in the root directory
  link href="stylesheets/all.css" rel="stylesheet" 
  script src="javascript/vendor/modernizr-2.6.2.min.js" 
body
  /[if lt IE 7]
    p.chromeframe
      | \You are using an 
      strong outdated 
      | browser. Please 
      a href="http://browsehappy.com/" upgrade your browser
      | or 
      a href="http://www.google.com/chromeframe/?redirect=true" activate Google Chrome Frame 
      | to improve your experience.
  
  /! Add your site or application content here
  .page
    p =lorem_paragraphs 10 
  
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
  javascript:
    window.jQuery || document.write('<\/script>')
  script src="js/all.js"
    		
  /! Google Analytics: change UA-XXXXX-X to be your site's ID.  
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
